{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,
    "composite": true, // Required for project references

    /* Bundler mode */
    "moduleResolution": "bundler", // Required for allowImportingTsExtensions
    "allowImportingTsExtensions": true, // Allow importing .ts extensions
    "emitDeclarationOnly": true, // Required for allowImportingTsExtensions
    "isolatedModules": true,
    "moduleDetection": "force",
    // "noEmit": true // Remove or comment this line
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx","config.ts"],
  "exclude": ["node_modules", "dist"]
}
